*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}
ul li{
	list-style-type: none;
}
h4{
	font-weight: bold;
	font-size: 20px;
	font-family: ;
}
h3{
	font-size: ;
	font-weight: bold;

}
p{

}

header{
	background: url('../../images/Main_file.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	height: 90vh;
	position: relative;
	


		
	
}
.overlay{
	position: absolute;
	background:rgba(255, 255, 255, .8);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	

	

}

.info-section{
	margin: 200px 0px 0px 80px;
}
.info-section h3{
	font-size: 28px;
}
.info-section h3 span{
	color: #75cdb7;
}
.info-section h1{
	font-size: 48px;
	font-weight: 700;
	padding: 20px 0px;
}

.info-section p{
	padding: 10px 0px;
}

/* about section start */


.about{
	padding: 85px 0px;

}
.about-part{
	display: flex;
	justify-content: space-evenly;
}

.about-header h3{
	position: relative;
	
}
.about-header h3::after{
	position: absolute;
	content: "";
	width: 80px;
	height: 3px;
	background: #00b894;
	top: 40px;
	bottom: 0;
	right: 0;
	left: 0;
}
.about-header h2{
	padding: 26px 0px;
}


.about-circle-1{
	height: 195px;
	width: 195px;
	border-radius:50% ;
	background: #be2edd;
	float: left;
	position: relative;

}
.about-circle-1 h5{
	position: absolute;
	top: 40px;
	left: 60px;
	transform: translateY(50%);
	font-size: 36px;
	font-weight: bold;
}
.about-circle-1 p{
	position: absolute;
	top:60px;
	left: 60px;
	font-size: 16px;
	margin-top: 55px;
	transform: translateY(-50%);
}
.about-circle-2 h5{
	position: absolute;
	top: 40px;
	left: 60px;
	font-size: 36px;
	font-weight: bold;
	transform: translateY(50%);
}
.about-circle-2 p{
	position: absolute;
	top: 60px;
	left: 60px;
	font-size: 16px;
	margin-top: 55px;
	transform: translateY(-50%);

}
.about-circle-3 h5{
	position: absolute;
	top: 40px;
	left: 60px;
	font-size: 36px;
	font-weight: bold;
	transform: translateY(50%);
}
.about-circle-3 p{
	position: absolute;
	top: 60px;
	left: 60px;
	font-size: 16px;
	margin-top: 55px;
	transform: translateY(-50%);
}

.about-circle-2{
	height: 195px;
	width: 195px;
	border-radius:50% ;
	background: #f9ca24;
	float: left;
	position: relative;
	text-align: justify;

} 


.about-circle-3{
	height: 195px;
	width: 195px;
	border-radius:50% ;
	background: #ff7675;
	position: absolute;
	bottom: -45%;
	right: 15%;




}

/* about section end */


/* service section start */

.service-section{
	padding: 80px 0px;
	background: #f5f6fb;
}


.service-1{
	height: 345px;
	width: 374px;
	background:#ffffff ;
}

.graphics-design img{
	margin: 50px 0px 25px 40px;
}
.graphics-design h4,
.graphics-design p{
	margin: 0px 40px 30px 40px;

}


/* service section end */


/* skill-section start */


.skill_section{
	padding: 80px 0px;
	background: #00b894;
}

.skils{
	width: 500px;
	height: 10px;
	position: relative;
	background: #4dcdb4;
}
.html{
	width: 480px;
    height: 10px;
    border-radius: 30px;
	background: #ffffff ;
	position: absolute;

}
.css{
	width: 460px;
    height: 10px;
    border-radius: 30px;
	background: #ffffff ;
	position: absolute;
}
.bootstrap,
.jquery{
	width: 440px;
    height: 10px;
    border-radius: 30px;
	background: #ffffff ;
	position: absolute;
}
.mysql{
	width: 420px;
    height: 10px;
    border-radius: 30px;
	background: #ffffff ;
	position: absolute;
}
.laravell{
	width: 320px;
    height: 10px;
    border-radius: 30px;
	background: #ffffff ;
	position: absolute;
}
.java,
.php,
.wordp,
.psd{
	width: 480px;
    height: 10px;
    border-radius: 30px;
	background: #ffffff ;
	position: absolute;
}

.html p,
.css p,
.bootstrap p,
.jquery p,
.mysql p,
.laravell p,
.java p,
.php p,
.wordp p,
.psd p{
	text-align: right;
	margin-top: -10px;
	font-weight: bold;
}




/* skill-section end */

/* latest project section start */

/* latest project section  end*/


/* news-section start */

.news-section{
	padding: 80px 0px;
}


/* news-section end */